# RitsukageGif

./: .gitignore  CaptureGif.sln  README.MD  RitsukageGif.sln
.github/workflows/: ci.yml
.run/: RitsukageGif.run.xml
CaptureGif/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BitmapSobelEdge.cs  CaptureGif.csproj  Extensions.cs  Gif.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  PerceptionMode.cs  RegionSelect.xaml  RegionSelect.xaml.cs  RegionSelectScreenView.xaml  RegionSelectScreenView.xaml.cs  ScreenFrameProvider.cs  ScreenInfo.cs  ScreenRegion.cs  SelectedRegionResult.cs  Settings.Designer.cs  Settings.settings  app.manifest
CaptureGif/Native/: Cursor.cs  CursorInfo.cs  DrawIconExFlags.cs  EnumWindowsProc.cs  Gdi32.cs  GetWindowEnum.cs  GetWindowLongValue.cs  HotKey.cs  IconInfo.cs  KeyModifiers.cs  Rect.cs  SetWindowPositionFlags.cs  StockObjects.cs  User32.cs  WindowStyles.cs
RitsukageGif/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml.cs  BitmapSobelEdge.cs  Extensions.cs  Gif.cs  MainWindow.xaml.cs  NotifyPropertyChanged.cs  PerceptionMode.cs  RegionSelectScreenView.xaml  RitsukageGif.csproj  ScreenRegion.cs  SelectedRegionResult.cs
RitsukageGif/Native/: Cursor.cs  DrawIconExFlags.cs  Gdi32.cs  GetWindowEnum.cs  GetWindowLongValue.cs  IconInfo.cs  KeyModifiers.cs  Rect.cs  SetWindowPositionFlags.cs  StockObjects.cs  User32.cs  WindowStyles.cs
src/AnimatedGif/: AnimatedGif.cs  AnimatedGif.csproj  AnimatedGifCreator.cs  GifClass.cs  GifProperties.cs  GrayscaleQuantizer.cs  Helper.cs  OctreeQuantizer.cs  PaletteQuantizer.cs  Quantizer.cs  VideoEncoder.cs
src/RitsukageGif/: About.txt  AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BitmapSobelEdge.cs  Extensions.cs  Gif.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  PerceptionMode.cs  RegionSelect.xaml  RegionSelect.xaml.cs  RegionSelectScreenView.xaml  RegionSelectScreenView.xaml.cs  RitsukageGif.csproj  ScreenFrameProvider.cs  ScreenInfo.cs  ScreenRegion.cs  SelectedRegionResult.cs  Settings.Designer.cs  Settings.settings  Updater.cs  WinWindow.cs  app.manifest
src/RitsukageGif/Capture/RecordFrameProvider/: GifFrame.cs  GifRecordFrameProvider.cs  IRecordFrameProvider.cs  RecordInfo.cs
src/RitsukageGif/Capture/ScreenFrameProvider/: BitbltScreenFrameProvider.cs  IScreenFrameProvider.cs
src/RitsukageGif/CaptureProvider/ImageEncoder/: APngImageEncoder.cs  FfmpegAPngEncoder.cs  FfmpegGifEncoder.cs  FfmpegWebPEncoder.cs  GifImageEncoder.cs  IImageEncoder.cs  ImageEncoderFactory.cs  WebPImageEncoder.cs
src/RitsukageGif/CaptureProvider/RecordFrame/: GifFrame.cs  GifRecordFrameProvider.cs  IRecordFrameProvider.cs  RecordFrameProvider.cs  RecordInfo.cs
src/RitsukageGif/CaptureProvider/ScreenFrame/: BitbltScreenFrameProvider.cs  DXGIScreenFrameProvider.cs  IScreenFrameProvider.cs  ScreenFrameProvider.cs
src/RitsukageGif/Class/: AudioPlayer.cs  BitmapSobelEdge.cs  EmbeddedResourcesHelper.cs  FfmpegHelper.cs  NotifyPropertyChanged.cs  ScreenInfo.cs  ScreenRegion.cs  SelectedRegionResult.cs  Updater.cs  WinWindow.cs
src/RitsukageGif/Controls/: AnimatedImageControl.cs
src/RitsukageGif/Enums/: AudioFormat.cs  OutputFormat.cs  PerceptionMode.cs
src/RitsukageGif/Extensions/: Extensions.cs
src/RitsukageGif/Native/: Cursor.cs  CursorInfo.cs  DpiType.cs  DrawIconExFlags.cs  DwmApi.cs  EnumWindowsProc.cs  Gdi32.cs  GetWindowEnum.cs  GetWindowLongValue.cs  HotKey.cs  IconInfo.cs  KeyModifiers.cs  PointStruct.cs  Rect.cs  RectStruct.cs  SetWindowPositionFlags.cs  Shcore.cs  StockObjects.cs  User32.cs  WindowStyles.cs
src/RitsukageGif/Structs/: HotKey.cs
src/RitsukageGif/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  RegionSelect.xaml  RegionSelect.xaml.cs  RegionSelectScreenView.xaml  RegionSelectScreenView.xaml.cs
