<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/BAKAOLC/RitsukageGif</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/BAKAOLC/RitsukageGif</PackageProjectUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="About.txt" />
    <None Remove="Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="About.txt" />
    <Resource Include="Background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.1" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimatedGif\AnimatedGif.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Null\.nuget\packages\magick.net-q16-hdri-anycpu\13.1.3\build\netstandard20\..\..\runtimes\win-arm64\native\Magick.Native-Q16-HDRI-arm64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Null\.nuget\packages\magick.net-q16-hdri-anycpu\13.1.3\build\netstandard20\..\..\runtimes\win-x64\native\Magick.Native-Q16-HDRI-x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Null\.nuget\packages\magick.net-q16-hdri-anycpu\13.1.3\build\netstandard20\..\..\runtimes\win-x86\native\Magick.Native-Q16-HDRI-x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Null\.nuget\packages\magick.net-q16-hdri-anycpu\13.1.3\build\netstandard20\..\..\runtimes\win-arm64\native\Magick.Native-Q16-HDRI-arm64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Null\.nuget\packages\magick.net-q16-hdri-anycpu\13.1.3\build\netstandard20\..\..\runtimes\win-x64\native\Magick.Native-Q16-HDRI-x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Null\.nuget\packages\magick.net-q16-hdri-anycpu\13.1.3\build\netstandard20\..\..\runtimes\win-x86\native\Magick.Native-Q16-HDRI-x86.dll" />
  </ItemGroup>

</Project>
